[2021-05-08T08:05:38+0000] [ALPM] installed iana-etc (20210202-1)
[2021-05-08T08:05:38+0000] [ALPM] installed filesystem (2021.01.19-1)
[2021-05-08T08:05:39+0000] [ALPM] installed linux-api-headers (5.10.13-1)
[2021-05-08T08:05:39+0000] [ALPM] installed tzdata (2021a-1)
[2021-05-08T08:05:39+0000] [ALPM] installed glibc (2.33-4)
[2021-05-08T08:05:39+0000] [ALPM] installed gcc-libs (10.2.0-6)
[2021-05-08T08:05:39+0000] [ALPM] installed ncurses (6.2-2)
[2021-05-08T08:05:39+0000] [ALPM] installed readline (8.1.0-2)
[2021-05-08T08:05:39+0000] [ALPM] installed bash (5.1.004-1)
[2021-05-08T08:05:39+0000] [ALPM] installed attr (2.5.1-1)
[2021-05-08T08:05:39+0000] [ALPM] installed acl (2.3.1-1)
[2021-05-08T08:05:39+0000] [ALPM] installed gmp (6.2.1-1)
[2021-05-08T08:05:39+0000] [ALPM] installed util-linux-libs (2.36.2-1)
[2021-05-08T08:05:39+0000] [ALPM] installed e2fsprogs (1.46.2-1)
[2021-05-08T08:05:39+0000] [ALPM] installed openssl (1.1.1.k-1)
[2021-05-08T08:05:39+0000] [ALPM] installed libsasl (2.1.27-3)
[2021-05-08T08:05:39+0000] [ALPM] installed libldap (2.4.58-2)
[2021-05-08T08:05:39+0000] [ALPM] installed keyutils (1.6.3-1)
[2021-05-08T08:05:39+0000] [ALPM] installed krb5 (1.19.1-1)
[2021-05-08T08:05:39+0000] [ALPM] installed libtirpc (1.3.1-1)
[2021-05-08T08:05:39+0000] [ALPM] installed pambase (20200721.1-2)
[2021-05-08T08:05:39+0000] [ALPM] installed libcap-ng (0.8.2-1)
[2021-05-08T08:05:39+0000] [ALPM] installed audit (3.0.1-1)
[2021-05-08T08:05:39+0000] [ALPM] installed libxcrypt (4.4.20-1)
[2021-05-08T08:05:39+0000] [ALPM] installed pam (1.5.1-1)
[2021-05-08T08:05:39+0000] [ALPM] installed libcap (2.49-1)
[2021-05-08T08:05:39+0000] [ALPM] installed coreutils (8.32-1)
[2021-05-08T08:05:39+0000] [ALPM] installed zlib (1:1.2.11-4)
[2021-05-08T08:05:39+0000] [ALPM] installed xz (5.2.5-1)
[2021-05-08T08:05:39+0000] [ALPM] installed bzip2 (1.0.8-4)
[2021-05-08T08:05:40+0000] [ALPM] installed libseccomp (2.5.1-2)
[2021-05-08T08:05:40+0000] [ALPM] installed file (5.40-2)
[2021-05-08T08:05:40+0000] [ALPM] installed findutils (4.8.0-1)
[2021-05-08T08:05:40+0000] [ALPM] installed mpfr (4.1.0-2)
[2021-05-08T08:05:40+0000] [ALPM] installed gawk (5.1.0-1)
[2021-05-08T08:05:40+0000] [ALPM] installed pcre (8.44-1)
[2021-05-08T08:05:40+0000] [ALPM] installed grep (3.6-1)
[2021-05-08T08:05:40+0000] [ALPM] installed libgpg-error (1.42-1)
[2021-05-08T08:05:40+0000] [ALPM] installed libgcrypt (1.9.3-1)
[2021-05-08T08:05:40+0000] [ALPM] installed libtasn1 (4.16.0-1)
[2021-05-08T08:05:40+0000] [ALPM] installed libffi (3.3-4)
[2021-05-08T08:05:40+0000] [ALPM] installed libp11-kit (0.23.22-1)
[2021-05-08T08:05:40+0000] [ALPM] installed lz4 (1:1.9.3-1)
[2021-05-08T08:05:40+0000] [ALPM] installed zstd (1.4.9-1)
[2021-05-08T08:05:40+0000] [ALPM] installed systemd-libs (248-5)
[2021-05-08T08:05:40+0000] [ALPM] installed procps-ng (3.3.17-1)
[2021-05-08T08:05:40+0000] [ALPM] installed sed (4.8-1)
[2021-05-08T08:05:40+0000] [ALPM] installed tar (1.34-1)
[2021-05-08T08:05:40+0000] [ALPM] installed glib2 (2.68.1-1)
[2021-05-08T08:05:40+0000] [ALPM] installed libunistring (0.9.10-3)
[2021-05-08T08:05:40+0000] [ALPM] installed icu (69.1-1)
[2021-05-08T08:05:40+0000] [ALPM] installed libxml2 (2.9.10-9)
[2021-05-08T08:05:40+0000] [ALPM] installed libcroco (0.6.13-2)
[2021-05-08T08:05:40+0000] [ALPM] installed gettext (0.21-1)
[2021-05-08T08:05:40+0000] [ALPM] installed hwids (20201207-1)
[2021-05-08T08:05:40+0000] [ALPM] installed kmod (28-1)
[2021-05-08T08:05:40+0000] [ALPM] installed pciutils (3.7.0-1)
[2021-05-08T08:05:40+0000] [ALPM] installed psmisc (23.4-1)
[2021-05-08T08:05:40+0000] [ALPM] installed shadow (4.8.1-4)
[2021-05-08T08:05:40+0000] [ALPM] installed util-linux (2.36.2-1)
[2021-05-08T08:05:40+0000] [ALPM] installed pcre2 (10.36-1)
[2021-05-08T08:05:40+0000] [ALPM] installed less (1:581.2-1)
[2021-05-08T08:05:40+0000] [ALPM] installed gzip (1.10-3)
[2021-05-08T08:05:40+0000] [ALPM] installed licenses (20200427-1)
[2021-05-08T08:05:40+0000] [ALPM] installed expat (2.3.0-1)
[2021-05-08T08:05:40+0000] [ALPM] installed libarchive (3.5.1-1)
[2021-05-08T08:05:40+0000] [ALPM] installed p11-kit (0.23.22-1)
[2021-05-08T08:05:40+0000] [ALPM] installed ca-certificates-utils (20181109-4)
[2021-05-08T08:05:40+0000] [ALPM] installed ca-certificates-mozilla (3.64-1)
[2021-05-08T08:05:40+0000] [ALPM] installed ca-certificates (20181109-4)
[2021-05-08T08:05:40+0000] [ALPM] installed libssh2 (1.9.0-3)
[2021-05-08T08:05:40+0000] [ALPM] installed libidn2 (2.3.0-1)
[2021-05-08T08:05:40+0000] [ALPM] installed libpsl (0.21.1-1)
[2021-05-08T08:05:40+0000] [ALPM] installed libnghttp2 (1.43.0-1)
[2021-05-08T08:05:40+0000] [ALPM] installed curl (7.76.1-1)
[2021-05-08T08:05:40+0000] [ALPM] installed npth (1.6-3)
[2021-05-08T08:05:40+0000] [ALPM] installed libksba (1.4.0-2)
[2021-05-08T08:05:40+0000] [ALPM] installed libassuan (2.5.5-1)
[2021-05-08T08:05:40+0000] [ALPM] installed libsecret (0.20.4-1)
[2021-05-08T08:05:40+0000] [ALPM] installed pinentry (1.1.1-1)
[2021-05-08T08:05:40+0000] [ALPM] installed nettle (3.7.2-1)
[2021-05-08T08:05:40+0000] [ALPM] installed gnutls (3.7.1-1)
[2021-05-08T08:05:40+0000] [ALPM] installed sqlite (3.35.5-1)
[2021-05-08T08:05:40+0000] [ALPM] installed gnupg (2.2.27-1)
[2021-05-08T08:05:40+0000] [ALPM] installed gpgme (1.15.1-1)
[2021-05-08T08:05:40+0000] [ALPM] installed pacman-mirrorlist (20210405-1)
[2021-05-08T08:05:40+0000] [ALPM] installed archlinux-keyring (20210110-1)
[2021-05-08T08:05:40+0000] [ALPM] installed pacman (5.2.2-3)
[2021-05-08T08:05:40+0000] [ALPM] installed device-mapper (2.03.11-5)
[2021-05-08T08:05:40+0000] [ALPM] installed popt (1.18-1)
[2021-05-08T08:05:40+0000] [ALPM] installed json-c (0.15-1)
[2021-05-08T08:05:40+0000] [ALPM] installed argon2 (20190702-3)
[2021-05-08T08:05:40+0000] [ALPM] installed cryptsetup (2.3.5-4)
[2021-05-08T08:05:40+0000] [ALPM] installed dbus (1.12.20-1)
[2021-05-08T08:05:40+0000] [ALPM] installed libmnl (1.0.4-3)
[2021-05-08T08:05:40+0000] [ALPM] installed libnftnl (1.1.9-1)
[2021-05-08T08:05:40+0000] [ALPM] installed libnl (3.5.0-2)
[2021-05-08T08:05:40+0000] [ALPM] installed libpcap (1.10.0-1)
[2021-05-08T08:05:40+0000] [ALPM] installed libnfnetlink (1.0.1-4)
[2021-05-08T08:05:40+0000] [ALPM] installed libnetfilter_conntrack (1.0.8-1)
[2021-05-08T08:05:40+0000] [ALPM] installed iptables (1:1.8.7-1)
[2021-05-08T08:05:40+0000] [ALPM] installed kbd (2.4.0-2)
[2021-05-08T08:05:40+0000] [ALPM] installed libelf (0.183-3)
[2021-05-08T08:05:40+0000] [ALPM] installed systemd (248-5)
[2021-05-08T08:05:40+0000] [ALPM-SCRIPTLET]    bootloader to replace sysvinit with systemd, or install systemd-sysvcompat
[2021-05-08T08:05:40+0000] [ALPM] installed systemd-sysvcompat (248-5)
[2021-05-08T08:05:40+0000] [ALPM] installed iputils (20210202-1)
[2021-05-08T08:05:40+0000] [ALPM] installed iproute2 (5.12.0-1)
[2021-05-08T08:05:40+0000] [ALPM] installed base (2-2)
[2021-05-08T08:05:40+0000] [ALPM] installed mkinitcpio-busybox (1.32.1-3)
[2021-05-08T08:05:41+0000] [ALPM] installed diffutils (3.7-3)
[2021-05-08T08:05:41+0000] [ALPM] installed mkinitcpio (30-1)
[2021-05-08T08:05:41+0000] [ALPM] installed linux (5.12.1.arch1-1)
[2021-05-08T08:05:42+0000] [ALPM] installed linux-firmware (20210426.fa0efef-1)
[2021-05-08T08:05:42+0000] [ALPM] installed m4 (1.4.18-3)
[2021-05-08T08:05:42+0000] [ALPM] installed gdbm (1.19-2)
[2021-05-08T08:05:42+0000] [ALPM] installed db (5.3.28-5)
[2021-05-08T08:05:42+0000] [ALPM] installed perl (5.32.1-1)
[2021-05-08T08:05:42+0000] [ALPM] installed autoconf (2.71-1)
[2021-05-08T08:05:42+0000] [ALPM] installed automake (1.16.3-1)
[2021-05-08T08:05:42+0000] [ALPM] installed libmicrohttpd (0.9.73-1)
[2021-05-08T08:05:42+0000] [ALPM] installed elfutils (0.183-3)
[2021-05-08T08:05:42+0000] [ALPM] installed binutils (2.36.1-2)
[2021-05-08T08:05:42+0000] [ALPM] installed bison (3.7.6-1)
[2021-05-08T08:05:42+0000] [ALPM] installed fakeroot (1.25.3-2)
[2021-05-08T08:05:42+0000] [ALPM] installed flex (2.6.4-3)
[2021-05-08T08:05:42+0000] [ALPM] installed libmpc (1.2.1-1)
[2021-05-08T08:05:43+0000] [ALPM] installed gcc (10.2.0-6)
[2021-05-08T08:05:43+0000] [ALPM] installed groff (1.22.4-5)
[2021-05-08T08:05:43+0000] [ALPM] installed libtool (2.4.6+42+gb88cebd5-15)
[2021-05-08T08:05:43+0000] [ALPM] installed texinfo (6.7-3)
[2021-05-08T08:05:43+0000] [ALPM] installed gc (8.0.4-4)
[2021-05-08T08:05:43+0000] [ALPM] installed guile (2.2.7-1)
[2021-05-08T08:05:43+0000] [ALPM] installed make (4.3-3)
[2021-05-08T08:05:43+0000] [ALPM] installed patch (2.7.6-8)
[2021-05-08T08:05:43+0000] [ALPM] installed pkgconf (1.7.3-1)
[2021-05-08T08:05:43+0000] [ALPM] installed sudo (1.9.6.p1-1)
[2021-05-08T08:05:43+0000] [ALPM] installed which (2.21-5)
[2021-05-08T08:05:43+0000] [ALPM] installed nano (5.7-1)
[2021-05-08T08:05:43+0000] [ALPM] installed nspr (4.30-1)
[2021-05-08T08:05:43+0000] [ALPM] installed nss (3.64-1)
[2021-05-08T08:05:43+0000] [ALPM] installed jansson (2.13.1-1)
[2021-05-08T08:05:43+0000] [ALPM] installed libnm (1.30.4-3)
[2021-05-08T08:05:43+0000] [ALPM] installed js78 (78.10.1-1)
[2021-05-08T08:05:43+0000] [ALPM] installed polkit (0.118-1)
[2021-05-08T08:05:43+0000] [ALPM] installed wpa_supplicant (2:2.9-8)
[2021-05-08T08:05:43+0000] [ALPM] installed libmm-glib (1.16.4-1)
[2021-05-08T08:05:43+0000] [ALPM] installed gpm (1.20.7.r38.ge82d1a6-3)
[2021-05-08T08:05:43+0000] [ALPM] installed slang (2.3.2-2)
[2021-05-08T08:05:43+0000] [ALPM] installed libnewt (0.52.21-5)
[2021-05-08T08:05:43+0000] [ALPM] installed libndp (1.7-2)
[2021-05-08T08:05:43+0000] [ALPM] installed libdaemon (0.14-5)
[2021-05-08T08:05:43+0000] [ALPM] installed libsodium (1.0.18-2)
[2021-05-08T08:05:43+0000] [ALPM] installed libpgm (5.3.128-1)
[2021-05-08T08:05:43+0000] [ALPM] installed zeromq (4.3.4-1)
[2021-05-08T08:05:43+0000] [ALPM] installed libteam (1.31-3)
[2021-05-08T08:05:43+0000] [ALPM] installed bluez-libs (5.58-1)
[2021-05-08T08:05:43+0000] [ALPM] installed mobile-broadband-provider-info (20201225-1)
[2021-05-08T08:05:43+0000] [ALPM] installed networkmanager (1.30.4-3)
[2021-05-08T08:05:43+0000] [ALPM] installed ell (0.40-1)
[2021-05-08T08:05:43+0000] [ALPM] installed iwd (1.14-1)
[2021-05-08T08:05:43+0000] [ALPM] installed libpipeline (1.5.3-1)
[2021-05-08T08:05:43+0000] [ALPM] installed man-db (2.9.4-1)
[2021-05-08T08:05:43+0000] [ALPM] installed man-pages (5.11-1)
[2021-05-08T08:05:52+0000] [ALPM] running '90-mkinitcpio-install.hook'...
[2021-05-08T08:06:00+0000] [ALPM-SCRIPTLET]     are supported and installed on your system.
[2021-05-08T08:06:00+0000] [ALPM] running 'texinfo-install.hook'...
[2021-05-08T13:39:32+0530] [ALPM] installed dhcpcd (9.4.0-1)
[2021-05-08T13:41:51+0530] [ALPM] installed grub (2:2.04-10)
[2021-05-08T13:41:51+0530] [ALPM] installed efivar (37-4)
[2021-05-08T13:41:51+0530] [ALPM] installed efibootmgr (17-2)
[2021-05-08T13:41:51+0530] [ALPM] running 'texinfo-install.hook'...
[2021-05-08T14:05:42+0530] [ALPM] reinstalled linux (5.12.1.arch1-1)
[2021-05-08T14:05:43+0530] [ALPM] reinstalled linux-firmware (20210426.fa0efef-1)
[2021-05-08T14:05:50+0530] [ALPM] running '90-mkinitcpio-install.hook'...
[2021-05-08T15:40:19+0530] [ALPM] installed perl-error (0.17029-2)
[2021-05-08T15:40:19+0530] [ALPM] installed perl-timedate (2.33-2)
[2021-05-08T15:40:19+0530] [ALPM] installed perl-mailtools (2.21-4)
[2021-05-08T15:40:19+0530] [ALPM] installed git (2.31.1-1)
[2021-05-08T15:41:13+0530] [ALPM] reinstalled gawk (5.1.0-1)
[2021-05-08T15:41:13+0530] [ALPM] reinstalled m4 (1.4.18-3)
[2021-05-08T15:41:13+0530] [ALPM] reinstalled autoconf (2.71-1)
[2021-05-08T15:41:13+0530] [ALPM] reinstalled automake (1.16.3-1)
[2021-05-08T15:41:13+0530] [ALPM] reinstalled findutils (4.8.0-1)
[2021-05-08T15:41:13+0530] [ALPM] reinstalled binutils (2.36.1-2)
[2021-05-08T15:41:13+0530] [ALPM] reinstalled bison (3.7.6-1)
[2021-05-08T15:41:13+0530] [ALPM] reinstalled sed (4.8-1)
[2021-05-08T15:41:13+0530] [ALPM] reinstalled file (5.40-2)
[2021-05-08T15:41:13+0530] [ALPM] reinstalled fakeroot (1.25.3-2)
[2021-05-08T15:41:13+0530] [ALPM] reinstalled flex (2.6.4-3)
[2021-05-08T15:41:13+0530] [ALPM] reinstalled gcc (10.2.0-6)
[2021-05-08T15:41:13+0530] [ALPM] reinstalled gettext (0.21-1)
[2021-05-08T15:41:13+0530] [ALPM] reinstalled grep (3.6-1)
[2021-05-08T15:41:13+0530] [ALPM] reinstalled groff (1.22.4-5)
[2021-05-08T15:41:13+0530] [ALPM] reinstalled gzip (1.10-3)
[2021-05-08T15:41:13+0530] [ALPM] reinstalled libtool (2.4.6+42+gb88cebd5-15)
[2021-05-08T15:41:13+0530] [ALPM] reinstalled texinfo (6.7-3)
[2021-05-08T15:41:13+0530] [ALPM] reinstalled make (4.3-3)
[2021-05-08T15:41:13+0530] [ALPM] reinstalled pacman (5.2.2-3)
[2021-05-08T15:41:13+0530] [ALPM] reinstalled patch (2.7.6-8)
[2021-05-08T15:41:13+0530] [ALPM] reinstalled pkgconf (1.7.3-1)
[2021-05-08T15:41:13+0530] [ALPM] reinstalled sudo (1.9.6.p1-1)
[2021-05-08T15:41:13+0530] [ALPM] reinstalled which (2.21-5)
[2021-05-08T15:41:13+0530] [ALPM] reinstalled base (2-2)
[2021-05-08T15:41:14+0530] [ALPM] running 'texinfo-install.hook'...
[2021-05-08T15:41:41+0530] [ALPM] installed libusb (1.0.24-2)
[2021-05-08T15:41:41+0530] [ALPM] installed usbutils (013-1)
[2021-05-08T15:43:56+0530] [ALPM] installed go (2:1.16.4-1)
[2021-05-08T15:44:33+0530] [ALPM] installed yay-git (10.2.1.r0.g85fe90c-1)
[2021-05-08T15:45:01+0530] [ALPM] installed dkms (2.8.4-1)
[2021-05-08T15:45:15+0530] [ALPM] installed 8188eu-dkms (v4.3.0.8_13968-15)
[2021-05-08T15:45:16+0530] [ALPM] running '70-dkms-install.hook'...
[2021-05-08T15:45:16+0530] [ALPM-SCRIPTLET] ==> Unable to install module 8188eu/v4.3.0.8_13968 for kernel *: Missing kernel headers.
[2021-05-08T15:47:47+0530] [ALPM] installed libnsl (1.3.0-2)
[2021-05-08T15:47:47+0530] [ALPM] installed python (3.9.4-1)
[2021-05-08T15:47:47+0530] [ALPM] installed pahole (1.21-1)
[2021-05-08T15:47:48+0530] [ALPM] installed linux-headers (5.12.1.arch1-1)
[2021-05-08T15:47:57+0530] [ALPM] running '70-dkms-install.hook'...
[2021-05-08T15:47:57+0530] [ALPM-SCRIPTLET] ==> dkms install --no-depmod -m 8188eu -v v4.3.0.8_13968 -k 5.12.1-arch1-1
[2021-05-08T15:50:01+0530] [ALPM] reinstalled 8188eu-dkms (v4.3.0.8_13968-15)
[2021-05-08T15:50:52+0530] [ALPM-SCRIPTLET] DKMS: install completed.
[2021-05-08T15:50:52+0530] [ALPM] running '70-dkms-install.hook'...
[2021-05-08T15:50:52+0530] [ALPM-SCRIPTLET] ==> dkms install --no-depmod -m 8188eu -v v4.3.0.8_13968 -k 5.12.1-arch1-1
[2021-05-08T15:55:07+0530] [ALPM] reinstalled wpa_supplicant (2:2.9-8)
[2021-05-08T15:55:13+0530] [ALPM] reinstalled networkmanager (1.30.4-3)
[2021-05-08T16:08:29+0530] [ALPM] installed xcb-proto (1.14.1-3)
[2021-05-08T16:08:29+0530] [ALPM] installed libxdmcp (1.1.3-3)
[2021-05-08T16:08:29+0530] [ALPM] installed libxau (1.0.9-3)
[2021-05-08T16:08:29+0530] [ALPM] installed libxcb (1.14-1)
[2021-05-08T16:08:29+0530] [ALPM] installed xorgproto (2021.4-1)
[2021-05-08T16:08:29+0530] [ALPM] installed libx11 (1.7.0-4)
[2021-05-08T16:08:29+0530] [ALPM] installed libxext (1.3.4-3)
[2021-05-08T16:08:29+0530] [ALPM] installed libice (1.0.10-3)
[2021-05-08T16:08:29+0530] [ALPM] installed libsm (1.2.3-2)
[2021-05-08T16:08:29+0530] [ALPM] installed libxt (1.2.1-1)
[2021-05-08T16:08:29+0530] [ALPM] installed libxmu (1.1.3-2)
[2021-05-08T16:08:29+0530] [ALPM] installed xorg-xauth (1.1-2)
[2021-05-08T16:08:29+0530] [ALPM] installed xorg-xrdb (1.2.0-2)
[2021-05-08T16:08:29+0530] [ALPM] installed xorg-xmodmap (1.0.10-2)
[2021-05-08T16:08:29+0530] [ALPM] installed xorg-xinit (1.4.1-3)
[2021-05-08T16:08:29+0530] [ALPM] installed libepoxy (1.5.7-1)
[2021-05-08T16:08:29+0530] [ALPM] installed libpng (1.6.37-3)
[2021-05-08T16:08:29+0530] [ALPM] installed graphite (1:1.3.14-1)
[2021-05-08T16:08:29+0530] [ALPM] installed harfbuzz (2.8.1-1)
[2021-05-08T16:08:29+0530] [ALPM] installed freetype2 (2.10.4-1)
[2021-05-08T16:08:29+0530] [ALPM] installed xorg-fonts-encodings (1.0.5-2)
[2021-05-08T16:08:29+0530] [ALPM] installed libfontenc (1.1.4-3)
[2021-05-08T16:08:29+0530] [ALPM] installed libxfont2 (2.0.4-3)
[2021-05-08T16:08:29+0530] [ALPM] installed pixman (0.40.0-1)
[2021-05-08T16:08:29+0530] [ALPM] installed xkeyboard-config (2.32-1)
[2021-05-08T16:08:29+0530] [ALPM] installed libxkbfile (1.1.0-2)
[2021-05-08T16:08:29+0530] [ALPM] installed xorg-xkbcomp (1.4.5-1)
[2021-05-08T16:08:29+0530] [ALPM] installed xorg-setxkbmap (1.3.2-2)
[2021-05-08T16:08:29+0530] [ALPM] installed xorg-server-common (1.20.11-1)
[2021-05-08T16:08:29+0530] [ALPM] installed libunwind (1.5.0-1)
[2021-05-08T16:08:29+0530] [ALPM] installed libpciaccess (0.16-2)
[2021-05-08T16:08:29+0530] [ALPM] installed libdrm (2.4.105-1)
[2021-05-08T16:08:29+0530] [ALPM] installed wayland (1.19.0-1)
[2021-05-08T16:08:29+0530] [ALPM] installed libxxf86vm (1.1.4-4)
[2021-05-08T16:08:29+0530] [ALPM] installed libxfixes (5.0.3-4)
[2021-05-08T16:08:29+0530] [ALPM] installed libxdamage (1.1.5-3)
[2021-05-08T16:08:29+0530] [ALPM] installed libxshmfence (1.3-2)
[2021-05-08T16:08:29+0530] [ALPM] installed libomxil-bellagio (0.9.3-3)
[2021-05-08T16:08:29+0530] [ALPM] installed libedit (20210419_3.1-1)
[2021-05-08T16:08:29+0530] [ALPM] installed llvm-libs (11.1.0-1)
[2021-05-08T16:08:29+0530] [ALPM] installed lm_sensors (1:3.6.0.r41.g31d1f125-1)
[2021-05-08T16:08:29+0530] [ALPM] installed vulkan-icd-loader (1.2.176-1)
[2021-05-08T16:08:29+0530] [ALPM] installed mesa (21.0.3-3)
[2021-05-08T16:08:29+0530] [ALPM] installed libglvnd (1.3.3-1)
[2021-05-08T16:08:29+0530] [ALPM] installed mtdev (1.1.6-1)
[2021-05-08T16:08:29+0530] [ALPM] installed libevdev (1.11.0-1)
[2021-05-08T16:08:29+0530] [ALPM] installed libgudev (236-1)
[2021-05-08T16:08:29+0530] [ALPM] installed libwacom (1.10-1)
[2021-05-08T16:08:29+0530] [ALPM] installed libinput (1.17.2-2)
[2021-05-08T16:08:29+0530] [ALPM] installed xf86-input-libinput (1.0.1-1)
[2021-05-08T16:08:29+0530] [ALPM] installed xorg-server (1.20.11-1)
[2021-05-08T16:08:29+0530] [ALPM] installed libasyncns (0.8+3+g68cd5af-3)
[2021-05-08T16:08:29+0530] [ALPM] installed opus (1.3.1-2)
[2021-05-08T16:08:29+0530] [ALPM] installed libogg (1.3.4-2)
[2021-05-08T16:08:29+0530] [ALPM] installed speexdsp (1.2.0-2)
[2021-05-08T16:08:29+0530] [ALPM] installed speex (1.2.0-3)
[2021-05-08T16:08:29+0530] [ALPM] installed flac (1.3.3-2)
[2021-05-08T16:08:29+0530] [ALPM] installed libvorbis (1.3.7-2)
[2021-05-08T16:08:29+0530] [ALPM] installed libsndfile (1.0.31-1)
[2021-05-08T16:08:29+0530] [ALPM] installed libpulse (14.2-3)
[2021-05-08T16:08:29+0530] [ALPM] installed rtkit (0.13-1)
[2021-05-08T16:08:29+0530] [ALPM] installed tdb (1.4.3-4)
[2021-05-08T16:08:29+0530] [ALPM] installed orc (0.4.32-1)
[2021-05-08T16:08:29+0530] [ALPM] installed libsoxr (0.1.3-2)
[2021-05-08T16:08:29+0530] [ALPM] installed webrtc-audio-processing (0.3.1-2)
[2021-05-08T16:08:29+0530] [ALPM] installed libxi (1.7.10-3)
[2021-05-08T16:08:29+0530] [ALPM] installed libxtst (1.2.3-4)
[2021-05-08T16:08:30+0530] [ALPM] installed pulseaudio (14.2-3)
[2021-05-08T16:08:30+0530] [ALPM] installed xcb-util-keysyms (0.4.0-3)
[2021-05-08T16:08:30+0530] [ALPM] installed xcb-util-wm (0.4.1-3)
[2021-05-08T16:08:30+0530] [ALPM] installed libev (4.33-1)
[2021-05-08T16:08:30+0530] [ALPM] installed yajl (2.1.0-4)
[2021-05-08T16:08:30+0530] [ALPM] installed xcb-util (0.4.0-3)
[2021-05-08T16:08:30+0530] [ALPM] installed startup-notification (0.12-7)
[2021-05-08T16:08:30+0530] [ALPM] installed libdatrie (0.2.13-1)
[2021-05-08T16:08:30+0530] [ALPM] installed libthai (0.1.28-2)
[2021-05-08T16:08:30+0530] [ALPM] installed lzo (2.10-3)
[2021-05-08T16:08:30+0530] [ALPM] installed fontconfig (2:2.13.93-4)
[2021-05-08T16:08:32+0530] [ALPM] installed libxrender (0.9.10-4)
[2021-05-08T16:08:32+0530] [ALPM] installed cairo (1.17.4-5)
[2021-05-08T16:08:32+0530] [ALPM] installed libxft (2.3.3-2)
[2021-05-08T16:08:32+0530] [ALPM] installed fribidi (1.0.10-1)
[2021-05-08T16:08:32+0530] [ALPM] installed pango (1:1.48.4-1)
[2021-05-08T16:08:32+0530] [ALPM] installed xcb-util-renderutil (0.3.9-3)
[2021-05-08T16:08:32+0530] [ALPM] installed xcb-util-image (0.4.0-3)
[2021-05-08T16:08:32+0530] [ALPM] installed xcb-util-cursor (0.1.3-3)
[2021-05-08T16:08:32+0530] [ALPM] installed xcb-util-xrm (1.3-2)
[2021-05-08T16:08:32+0530] [ALPM] installed libxkbcommon (1.3.0-1)
[2021-05-08T16:08:32+0530] [ALPM] installed libxkbcommon-x11 (1.3.0-1)
[2021-05-08T16:08:32+0530] [ALPM] installed i3-gaps (4.19.1-1)
[2021-05-08T16:08:32+0530] [ALPM] installed atk (2.36.0-1)
[2021-05-08T16:08:32+0530] [ALPM] installed libxcursor (1.2.0-2)
[2021-05-08T16:08:32+0530] [ALPM] installed libxinerama (1.1.4-3)
[2021-05-08T16:08:32+0530] [ALPM] installed libxrandr (1.5.2-3)
[2021-05-08T16:08:32+0530] [ALPM] installed libjpeg-turbo (2.1.0-1)
[2021-05-08T16:08:32+0530] [ALPM] installed libtiff (4.3.0-1)
[2021-05-08T16:08:32+0530] [ALPM] installed shared-mime-info (2.0+57+gc1d1c70-1)
[2021-05-08T16:08:32+0530] [ALPM] installed gdk-pixbuf2 (2.42.6-1)
[2021-05-08T16:08:32+0530] [ALPM] installed dconf (0.40.0-1)
[2021-05-08T16:08:32+0530] [ALPM] installed libxcomposite (0.4.5-3)
[2021-05-08T16:08:32+0530] [ALPM] installed at-spi2-core (2.40.1-1)
[2021-05-08T16:08:32+0530] [ALPM] installed at-spi2-atk (2.38.0-1)
[2021-05-08T16:08:32+0530] [ALPM] installed hicolor-icon-theme (0.17-2)
[2021-05-08T16:08:32+0530] [ALPM] installed librsvg (2:2.50.5-1)
[2021-05-08T16:08:32+0530] [ALPM] installed gtk-update-icon-cache (1:4.2.1-1)
[2021-05-08T16:08:32+0530] [ALPM] installed adwaita-icon-theme (40.1.1-1)
[2021-05-08T16:08:32+0530] [ALPM] installed json-glib (1.6.2-1)
[2021-05-08T16:08:32+0530] [ALPM] installed wayland-protocols (1.21-1)
[2021-05-08T16:08:32+0530] [ALPM] installed desktop-file-utils (0.26-1)
[2021-05-08T16:08:32+0530] [ALPM] installed cantarell-fonts (1:0.301-1)
[2021-05-08T16:08:32+0530] [ALPM] installed lcms2 (2.12-1)
[2021-05-08T16:08:32+0530] [ALPM] installed libgusb (0.3.6-1)
[2021-05-08T16:08:32+0530] [ALPM] installed colord (1.4.5-1)
[2021-05-08T16:08:32+0530] [ALPM] installed libproxy (0.4.17-1)
[2021-05-08T16:08:32+0530] [ALPM] installed adobe-source-code-pro-fonts (2.038ro+1.058it+1.018var-1)
[2021-05-08T16:08:32+0530] [ALPM] installed gsettings-desktop-schemas (40.0-3)
[2021-05-08T16:08:32+0530] [ALPM] installed glib-networking (1:2.68.1-1)
[2021-05-08T16:08:32+0530] [ALPM] installed brotli (1.0.9-4)
[2021-05-08T16:08:32+0530] [ALPM] installed libsoup (2.72.0+10+gfe1e295d-1)
[2021-05-08T16:08:32+0530] [ALPM] installed rest (0.8.1-3)
[2021-05-08T16:08:32+0530] [ALPM] installed avahi (0.8+20+gd1e71b3-1)
[2021-05-08T16:08:32+0530] [ALPM] installed libcups (1:2.3.3op2-3)
[2021-05-08T16:08:32+0530] [ALPM] installed alsa-topology-conf (1.2.4-2)
[2021-05-08T16:08:32+0530] [ALPM] installed alsa-ucm-conf (1.2.4-2)
[2021-05-08T16:08:32+0530] [ALPM] installed alsa-lib (1.2.4-3)
[2021-05-08T16:08:32+0530] [ALPM] installed sound-theme-freedesktop (0.8-4)
[2021-05-08T16:08:32+0530] [ALPM] installed libcanberra (0.30+2+gc0620e4-3)
[2021-05-08T16:08:32+0530] [ALPM] installed iso-codes (4.6.0-1)
[2021-05-08T16:08:32+0530] [ALPM] installed libcloudproviders (0.3.1-2)
[2021-05-08T16:08:32+0530] [ALPM] installed gtk3 (1:3.24.29-1)
[2021-05-08T16:08:32+0530] [ALPM] installed mailcap (2.1.53-1)
[2021-05-08T16:08:32+0530] [ALPM] installed dbus-glib (0.112-1)
[2021-05-08T16:08:32+0530] [ALPM] installed aom (3.1.0-1)
[2021-05-08T16:08:32+0530] [ALPM] installed gsm (1.0.19-1)
[2021-05-08T16:08:32+0530] [ALPM] installed libsamplerate (0.2.1-1)
[2021-05-08T16:08:32+0530] [ALPM] installed zita-alsa-pcmi (0.3.2-3)
[2021-05-08T16:08:32+0530] [ALPM] installed zita-resampler (1.8.0-1)
[2021-05-08T16:08:32+0530] [ALPM] installed jack (0.125.0-9)
[2021-05-08T16:08:32+0530] [ALPM] installed lame (3.100-3)
[2021-05-08T16:08:32+0530] [ALPM] installed libass (0.15.1-1)
[2021-05-08T16:08:32+0530] [ALPM] installed libraw1394 (2.1.2-3)
[2021-05-08T16:08:32+0530] [ALPM] installed libavc1394 (0.5.4-4)
[2021-05-08T16:08:32+0530] [ALPM] installed libbluray (1.3.0-1)
[2021-05-08T16:08:32+0530] [ALPM] installed dav1d (0.8.2-1)
[2021-05-08T16:08:32+0530] [ALPM] installed libiec61883 (1.2.0-6)
[2021-05-08T16:08:32+0530] [ALPM] installed libmfx (20.5.1-1)
[2021-05-08T16:08:32+0530] [ALPM] installed libmodplug (0.8.9.0-3)
[2021-05-08T16:08:32+0530] [ALPM] installed rav1e (0.4.1-1)
[2021-05-08T16:08:32+0530] [ALPM] installed libssh (0.9.5-1)
[2021-05-08T16:08:32+0530] [ALPM] installed libtheora (1.1.1-5)
[2021-05-08T16:08:32+0530] [ALPM] installed libva (2.11.0-1)
[2021-05-08T16:08:32+0530] [ALPM] installed libvdpau (1.4-1)
[2021-05-08T16:08:32+0530] [ALPM] installed vid.stab (1.1-3)
[2021-05-08T16:08:32+0530] [ALPM] installed libvpx (1.10.0-1)
[2021-05-08T16:08:32+0530] [ALPM] installed giflib (5.2.1-2)
[2021-05-08T16:08:32+0530] [ALPM] installed libwebp (1.2.0-1)
[2021-05-08T16:08:32+0530] [ALPM] installed l-smash (2.14.5-2)
[2021-05-08T16:08:32+0530] [ALPM] installed x264 (3:0.161.r3039.544c61f-1)
[2021-05-08T16:08:32+0530] [ALPM] installed x265 (3.5-1)
[2021-05-08T16:08:32+0530] [ALPM] installed libxv (1.0.11-4)
[2021-05-08T16:08:32+0530] [ALPM] installed xvidcore (1.3.7-2)
[2021-05-08T16:08:32+0530] [ALPM] installed zimg (3.0.1-2)
[2021-05-08T16:08:32+0530] [ALPM] installed opencore-amr (0.1.5-5)
[2021-05-08T16:08:32+0530] [ALPM] installed openjpeg2 (2.4.0-1)
[2021-05-08T16:08:33+0530] [ALPM] installed libibus (1.5.24-1)
[2021-05-08T16:08:33+0530] [ALPM] installed hidapi (0.10.1-1)
[2021-05-08T16:08:33+0530] [ALPM] installed sdl2 (2.0.14-1)
[2021-05-08T16:08:33+0530] [ALPM] installed srt (1.4.3-1)
[2021-05-08T16:08:33+0530] [ALPM] installed svt-av1 (0.8.6-3)
[2021-05-08T16:08:33+0530] [ALPM] installed sysfsutils (2.1.1-1)
[2021-05-08T16:08:33+0530] [ALPM] installed v4l-utils (1.20.0-1)
[2021-05-08T16:08:33+0530] [ALPM] installed vmaf (1.5.3-1)
[2021-05-08T16:08:33+0530] [ALPM] installed ffmpeg (2:4.4-3)
[2021-05-08T16:08:33+0530] [ALPM] installed ttf-liberation (2.1.4-1)
[2021-05-08T16:08:33+0530] [ALPM] installed firefox (88.0.1-1)
[2021-05-08T16:08:33+0530] [ALPM] installed vte-common (0.64.1-1)
[2021-05-08T16:08:33+0530] [ALPM] installed termite-terminfo (15-3)
[2021-05-08T16:08:33+0530] [ALPM] installed termite (15-3)
[2021-05-08T16:08:33+0530] [ALPM] installed libxklavier (5.4-3)
[2021-05-08T16:08:33+0530] [ALPM] installed lightdm (1:1.30.0-4)
[2021-05-08T16:08:33+0530] [ALPM] installed lightdm-gtk-greeter (1:2.0.8-1)
[2021-05-08T16:11:19+0530] [ALPM] installed libxdg-basedir (1.2.3-1)
[2021-05-08T16:11:19+0530] [ALPM] installed rofi (1.6.1-1)
[2021-05-08T16:13:35+0530] [ALPM] installed confuse (3.3-3)
[2021-05-08T16:13:35+0530] [ALPM] installed i3status (2.13-3)
[2021-05-08T16:14:26+0530] [ALPM] installed libxss (1.2.3-3)
[2021-05-08T16:14:26+0530] [ALPM] installed libcurl-gnutls (7.76.1-1)
[2021-05-08T16:14:51+0530] [ALPM] installed spotify (1:1.1.56.595-1)
[2021-05-08T16:15:37+0530] [ALPM] reinstalled pulseaudio (14.2-3)
[2021-05-08T16:17:06+0530] [ALPM] installed gtk2 (2.24.33-2)
[2021-05-08T16:17:06+0530] [ALPM] installed libglade (2.6.4-7)
[2021-05-08T16:17:06+0530] [ALPM] installed libsigc++ (2.10.6-1)
[2021-05-08T16:17:06+0530] [ALPM] installed glibmm (2.66.0-1)
[2021-05-08T16:17:06+0530] [ALPM] installed cairomm (1.12.2-4)
[2021-05-08T16:17:06+0530] [ALPM] installed pangomm (2.46.0-1)
[2021-05-08T16:17:06+0530] [ALPM] installed atkmm (2.28.1-1)
[2021-05-08T16:17:06+0530] [ALPM] installed gtkmm (1:2.24.5-4)
[2021-05-08T16:17:48+0530] [ALPM] installed libglademm (2.6.7-5)
[2021-05-08T16:18:16+0530] [ALPM] installed paman (0.9.4-6)
[2021-05-08T16:19:55+0530] [ALPM] installed libnotify (0.7.9-1)
[2021-05-08T16:19:55+0530] [ALPM] installed discord (0.0.14-1)
[2021-05-08T16:22:17+0530] [ALPM] installed liblqr (0.4.2-3)
[2021-05-08T16:22:17+0530] [ALPM] installed libraqm (0.7.1-1)
[2021-05-08T16:22:17+0530] [ALPM] installed imagemagick (7.0.11.11-1)
[2021-05-08T16:22:17+0530] [ALPM] installed python-appdirs (1.4.4-3)
[2021-05-08T16:22:17+0530] [ALPM] installed python-pyparsing (2.4.7-3)
[2021-05-08T16:22:17+0530] [ALPM] installed python-six (1.15.0-3)
[2021-05-08T16:22:17+0530] [ALPM] installed python-packaging (20.9-1)
[2021-05-08T16:22:17+0530] [ALPM] installed python-ordered-set (4.0.2-3)
[2021-05-08T16:22:17+0530] [ALPM] installed python-setuptools (1:56.0.0-1)
[2021-05-08T16:22:26+0530] [ALPM] installed pywal-git (3.3.0.r128.g4997a49-1)
[2021-05-08T16:24:36+0530] [ALPM] installed gcr (3.40.0-1)
[2021-05-08T16:24:36+0530] [ALPM] installed libnma (1.8.30-1)
[2021-05-08T16:24:36+0530] [ALPM] installed nm-connection-editor (1.20.0-2)
[2021-05-08T16:24:36+0530] [ALPM] installed libdbusmenu-glib (16.04.0-4)
[2021-05-08T16:24:36+0530] [ALPM] installed libdbusmenu-gtk3 (16.04.0-4)
[2021-05-08T16:24:36+0530] [ALPM] installed libindicator-gtk3 (12.10.1-9)
[2021-05-08T16:24:36+0530] [ALPM] installed libappindicator-gtk3 (12.10.0.r296-1)
[2021-05-08T16:24:36+0530] [ALPM] installed network-manager-applet (1.20.0-2)
[2021-05-08T16:28:03+0530] [ALPM] installed libid3tag (0.15.1b-11)
[2021-05-08T16:28:03+0530] [ALPM] installed imlib2 (1.7.1-1)
[2021-05-08T16:28:03+0530] [ALPM] installed libexif (0.6.22-1)
[2021-05-08T16:28:03+0530] [ALPM] installed feh (3.6.3-1)
[2021-05-08T16:29:23+0530] [ALPM] installed libconfig (1.7.2-3)
[2021-05-08T16:29:23+0530] [ALPM] installed picom (8.2-1)
[2021-05-08T16:29:23+0530] [ALPM] running 'texinfo-install.hook'...
[2021-05-08T16:29:39+0530] [ALPM] installed boost-libs (1.75.0-3)
[2021-05-08T16:29:39+0530] [ALPM] installed source-highlight (3.1.9-4)
[2021-05-08T16:29:39+0530] [ALPM] reinstalled python (3.9.4-1)
[2021-05-08T16:29:39+0530] [ALPM] installed gdb-common (10.1-4)
[2021-05-08T16:29:39+0530] [ALPM] installed gdb (10.1-4)
[2021-05-08T16:29:39+0530] [ALPM] installed capstone (4.0.2-3)
[2021-05-08T16:29:39+0530] [ALPM] installed libzip (1.7.3-2)
[2021-05-08T16:29:39+0530] [ALPM] installed xxhash (0.8.0-1)
[2021-05-08T16:29:39+0530] [ALPM] installed libuv (1.41.0-1)
[2021-05-08T16:29:39+0530] [ALPM] installed tree-sitter (0.19.4-1)
[2021-05-08T16:29:39+0530] [ALPM] installed radare2 (5.2.1-1)
[2021-05-08T16:29:39+0530] [ALPM] running 'texinfo-install.hook'...
[2021-05-08T16:34:25+0530] [ALPM] installed ranger (1.9.3-3)
[2021-05-08T16:34:25+0530] [ALPM] installed htop (3.0.5-1)
[2021-05-08T16:38:05+0530] [ALPM] installed neofetch (7.1.0-2)
[2021-05-08T16:53:06+0530] [ALPM] installed libmpdclient (2.19-3)
[2021-05-08T16:53:06+0530] [ALPM] installed jsoncpp (1.9.4-1)
[2021-05-08T16:53:06+0530] [ALPM] installed rhash (1.4.1-1)
[2021-05-08T16:53:06+0530] [ALPM] installed cmake (3.20.2-1)
[2021-05-08T16:53:06+0530] [ALPM] installed python-pytz (2021.1-1)
[2021-05-08T16:53:06+0530] [ALPM] installed python-babel (2.9.0-1)
[2021-05-08T16:53:06+0530] [ALPM] installed python-docutils (0.16-4)
[2021-05-08T16:53:06+0530] [ALPM] installed python-imagesize (1.2.0-4)
[2021-05-08T16:53:06+0530] [ALPM] installed python-appdirs (1.4.4-3)
[2021-05-08T16:53:06+0530] [ALPM] installed python-pyparsing (2.4.7-3)
[2021-05-08T16:53:06+0530] [ALPM] installed python-six (1.15.0-3)
[2021-05-08T16:53:06+0530] [ALPM] installed python-packaging (20.9-1)
[2021-05-08T16:53:06+0530] [ALPM] installed python-ordered-set (4.0.2-3)
[2021-05-08T16:53:06+0530] [ALPM] installed python-setuptools (1:56.0.0-1)
[2021-05-08T16:53:06+0530] [ALPM] installed python-markupsafe (1.1.1-7)
[2021-05-08T16:53:06+0530] [ALPM] installed python-jinja (2.11.3-2)
[2021-05-08T16:53:06+0530] [ALPM] installed python-pygments (2.9.0-1)
[2021-05-08T16:53:06+0530] [ALPM] installed python-urllib3 (1.26.4-1)
[2021-05-08T16:53:06+0530] [ALPM] installed python-chardet (4.0.0-2)
[2021-05-08T16:53:06+0530] [ALPM] installed python-idna (3.1-1)
[2021-05-08T16:53:06+0530] [ALPM] installed python-requests (2.25.1-1)
[2021-05-08T16:53:07+0530] [ALPM] installed python-snowballstemmer (2.1.0-1)
[2021-05-08T16:53:07+0530] [ALPM] installed python-sphinx-alabaster-theme (0.7.12-6)
[2021-05-08T16:53:07+0530] [ALPM] installed python-sphinxcontrib-applehelp (1.0.2-6)
[2021-05-08T16:53:07+0530] [ALPM] installed python-sphinxcontrib-devhelp (1.0.2-6)
[2021-05-08T16:53:07+0530] [ALPM] installed python-sphinxcontrib-htmlhelp (1.0.3-6)
[2021-05-08T16:53:07+0530] [ALPM] installed python-sphinxcontrib-jsmath (1.0.1-9)
[2021-05-08T16:53:07+0530] [ALPM] installed python-sphinxcontrib-qthelp (1.0.3-6)
[2021-05-08T16:53:07+0530] [ALPM] installed python-sphinxcontrib-serializinghtml (1.1.4-6)
[2021-05-08T16:53:07+0530] [ALPM] installed python-sphinx (3.5.4-2)
[2021-05-08T17:05:39+0530] [ALPM] installed polybar (3.5.5-2)
[2021-05-08T17:05:39+0530] [ALPM-SCRIPTLET]     $ install -Dm644 /usr/share/doc/polybar/config $HOME/.config/polybar/config
[2021-05-08T17:08:37+0530] [ALPM] installed libxpm (3.5.13-2)
[2021-05-08T17:08:37+0530] [ALPM] installed libxaw (1.0.14-1)
[2021-05-08T17:08:37+0530] [ALPM] installed libotf (0.9.16-3)
[2021-05-08T17:08:37+0530] [ALPM] installed m17n-db (1.8.0-3)
[2021-05-08T17:08:37+0530] [ALPM] installed libyuv (r2212+dfaf7534-2)
[2021-05-08T17:08:37+0530] [ALPM] installed libavif (0.9.0-2)
[2021-05-08T17:08:37+0530] [ALPM] installed libde265 (1.0.8-1)
[2021-05-08T17:08:37+0530] [ALPM] installed libheif (1.12.0-1)
[2021-05-08T17:08:37+0530] [ALPM] installed gd (2.3.2-2)
[2021-05-08T17:08:37+0530] [ALPM] installed m17n-lib (1.8.0-9)
[2021-05-08T17:08:38+0530] [ALPM] installed emacs (27.2-1)
[2021-05-08T17:08:38+0530] [ALPM] installed ripgrep (12.1.1-1)
[2021-05-08T17:08:38+0530] [ALPM] installed fd (8.2.1-1)
[2021-05-08T17:08:38+0530] [ALPM] running 'texinfo-install.hook'...
[2021-05-08T17:10:32+0530] [ALPM] installed xorg-mkfontscale (1.2.1-2)
[2021-05-08T17:10:32+0530] [ALPM] installed xorg-bdftopcf (1.1-2)
[2021-05-08T17:10:32+0530] [ALPM] installed xorg-font-util (1.3.2-2)
[2021-05-08T17:18:55+0530] [ALPM] installed nerd-fonts-complete (2.1.0-6)
[2021-05-08T17:19:08+0530] [ALPM] installed python-msgpack (1.0.2-2)
[2021-05-08T17:19:08+0530] [ALPM] installed python-cachecontrol (0.12.6-3)
[2021-05-08T17:19:08+0530] [ALPM] installed python-colorama (0.4.4-3)
[2021-05-08T17:19:08+0530] [ALPM] installed python-contextlib2 (0.6.0.post1-3)
[2021-05-08T17:19:08+0530] [ALPM] installed python-distlib (0.3.1-2)
[2021-05-08T17:19:08+0530] [ALPM] installed python-distro (1.5.0-3)
[2021-05-08T17:19:08+0530] [ALPM] installed python-webencodings (0.5.1-6)
[2021-05-08T17:19:08+0530] [ALPM] installed python-html5lib (1.1-6)
[2021-05-08T17:19:08+0530] [ALPM] installed python-toml (0.10.2-3)
[2021-05-08T17:19:08+0530] [ALPM] installed python-pep517 (0.10.0-1)
[2021-05-08T17:19:08+0530] [ALPM] installed python-progress (1.5-5)
[2021-05-08T17:19:08+0530] [ALPM] installed python-retrying (1.3.3-9)
[2021-05-08T17:19:08+0530] [ALPM] installed python-resolvelib (0.5.4-1)
[2021-05-08T17:19:08+0530] [ALPM] installed python-ply (3.11-7)
[2021-05-08T17:19:08+0530] [ALPM] installed python-pycparser (2.20-3)
[2021-05-08T17:19:08+0530] [ALPM] installed python-cffi (1.14.5-1)
[2021-05-08T17:19:08+0530] [ALPM] installed python-cryptography (3.4.7-1)
[2021-05-08T17:19:08+0530] [ALPM] installed python-pyopenssl (20.0.1-1)
[2021-05-08T17:19:08+0530] [ALPM] installed python-pip (20.3.1-1)
[2021-05-08T17:24:52+0530] [ALPM] installed ttf-indic-otf (0.2-11)
[2021-05-08T18:30:54+0530] [ALPM] installed alacritty (0.7.2-1)
[2021-05-08T18:34:06+0530] [ALPM] reinstalled lightdm-gtk-greeter (1:2.0.8-1)
[2021-05-08T18:49:43+0530] [ALPM] installed gnu-netcat (0.7.1-8)
[2021-05-08T18:49:43+0530] [ALPM] running 'texinfo-install.hook'...
[2021-05-08T19:24:47+0530] [ALPM] installed xorg-xset (1.2.4-2)
[2021-05-08T19:24:47+0530] [ALPM] installed xorg-xprop (1.2.5-1)
[2021-05-08T19:24:47+0530] [ALPM] installed xdg-utils (1.1.3+19+g9816ebb-1)
[2021-05-08T19:24:47+0530] [ALPM] installed tslib (1.22-1)
[2021-05-08T19:24:47+0530] [ALPM] installed double-conversion (3.1.5-2)
[2021-05-08T19:24:47+0530] [ALPM] installed md4c (0.4.7-1)
[2021-05-08T19:24:47+0530] [ALPM] installed qt5-base (5.15.2+kde+r192-1)
[2021-05-08T19:24:47+0530] [ALPM] installed gstreamer (1.18.4-1)
[2021-05-08T19:24:47+0530] [ALPM] installed gst-plugins-base-libs (1.18.4-1)
[2021-05-08T19:24:47+0530] [ALPM] installed cdparanoia (10.2-8)
[2021-05-08T19:24:47+0530] [ALPM] installed libvisual (0.4.0-8)
[2021-05-08T19:24:47+0530] [ALPM] installed graphene (1.10.6-1)
[2021-05-08T19:24:47+0530] [ALPM] installed gst-plugins-base (1.18.4-1)
[2021-05-08T19:24:47+0530] [ALPM] installed openal (1.21.1-1)
[2021-05-08T19:24:47+0530] [ALPM] installed qt5-multimedia (5.15.2-1)
[2021-05-08T19:24:47+0530] [ALPM] installed qt5-svg (5.15.2+kde+r7-1)
[2021-05-08T19:24:47+0530] [ALPM] installed c-ares (1.17.1-1)
[2021-05-08T19:24:47+0530] [ALPM] installed libmaxminddb (1.6.0-1)
[2021-05-08T19:24:47+0530] [ALPM] installed lua52 (5.2.4-5)
[2021-05-08T19:24:47+0530] [ALPM] installed snappy (1.1.8-2)
[2021-05-08T19:24:47+0530] [ALPM] installed spandsp (0.0.6-3)
[2021-05-08T19:24:47+0530] [ALPM] installed sbc (1.5-2)
[2021-05-08T19:24:47+0530] [ALPM] installed bcg729 (1.1.1-1)
[2021-05-08T19:24:48+0530] [ALPM] installed wireshark-cli (3.4.5-1)
[2021-05-08T19:24:48+0530] [ALPM] installed minizip (1:1.2.11-4)
[2021-05-08T19:24:48+0530] [ALPM] installed wireshark-qt (3.4.5-1)
[2021-05-08T20:34:01+0530] [ALPM] installed libcanberra-pulse (0.30+2+gc0620e4-3)
[2021-05-08T20:34:01+0530] [ALPM] installed gtkmm3 (3.24.4-1)
[2021-05-08T20:34:01+0530] [ALPM] installed pavucontrol (1:4.0-2)
[2021-05-09T01:09:17+0530] [ALPM] installed a52dec (0.7.4-11)
[2021-05-09T01:09:17+0530] [ALPM] installed libdvbpsi (1:1.3.3-2)
[2021-05-09T01:09:17+0530] [ALPM] installed libdca (0.0.7-1)
[2021-05-09T01:09:17+0530] [ALPM] installed libidn (1.36-1)
[2021-05-09T01:09:17+0530] [ALPM] installed libebml (1.4.2-1)
[2021-05-09T01:09:17+0530] [ALPM] installed libmatroska (1.6.3-1)
[2021-05-09T01:09:17+0530] [ALPM] installed taglib (1.12-1)
[2021-05-09T01:09:17+0530] [ALPM] installed libmpcdec (1:0.1+r475-3)
[2021-05-09T01:09:17+0530] [ALPM] installed faad2 (2.10.0-1)
[2021-05-09T01:09:17+0530] [ALPM] installed libmad (0.15.1b-9)
[2021-05-09T01:09:17+0530] [ALPM] installed libmpeg2 (0.5.1-7)
[2021-05-09T01:09:17+0530] [ALPM] installed libtar (1.2.20-5)
[2021-05-09T01:09:17+0530] [ALPM] installed libupnp (1.14.6-1)
[2021-05-09T01:09:17+0530] [ALPM] installed qt5-x11extras (5.15.2-1)
[2021-05-09T01:09:17+0530] [ALPM] installed glslang (11.4.0-1)
[2021-05-09T01:09:17+0530] [ALPM] installed spirv-tools (2020.7-1)
[2021-05-09T01:09:17+0530] [ALPM] installed shaderc (2020.5-1)
[2021-05-09T01:09:17+0530] [ALPM] installed libplacebo (3.120.2-1)
[2021-05-09T01:09:17+0530] [ALPM] installed vlc (3.0.13-1)
[2021-05-09T01:09:17+0530] [ALPM] running 'texinfo-install.hook'...
[2021-05-09T01:10:11+0530] [ALPM] installed poppler (21.05.0-1)
[2021-05-09T01:10:11+0530] [ALPM] installed poppler-glib (21.05.0-1)
[2021-05-09T01:10:11+0530] [ALPM] installed djvulibre (3.5.28-2)
[2021-05-09T01:10:11+0530] [ALPM] installed harfbuzz-icu (2.8.1-1)
[2021-05-09T01:10:11+0530] [ALPM] installed libwpe (1.10.0-1)
[2021-05-09T01:10:11+0530] [ALPM] installed wpebackend-fdo (1.8.3-1)
[2021-05-09T01:10:11+0530] [ALPM] installed libxslt (1.1.34-5)
[2021-05-09T01:10:11+0530] [ALPM] installed enchant (2.2.15-2)
[2021-05-09T01:10:11+0530] [ALPM] installed hyphen (2.8.8-3)
[2021-05-09T01:10:11+0530] [ALPM] installed woff2 (1.0.2-3)
[2021-05-09T01:10:11+0530] [ALPM] installed bubblewrap (0.4.1-2)
[2021-05-09T01:10:11+0530] [ALPM] installed xdg-dbus-proxy (0.1.2-2)
[2021-05-09T01:10:11+0530] [ALPM] installed libmanette (0.2.6-2)
[2021-05-09T01:10:11+0530] [ALPM] installed webkit2gtk (2.32.0-2)
[2021-05-09T01:10:11+0530] [ALPM] installed libtommath (1.2.0-3)
[2021-05-09T01:10:11+0530] [ALPM] installed convertlit (1.8-10)
[2021-05-09T01:10:11+0530] [ALPM] installed ebook-tools (0.2.2-7)
[2021-05-09T01:10:37+0530] [ALPM] installed apvlv (0.2.0-3)
[2021-05-09T12:17:37+0530] [ALPM] installed fuse-common (3.10.3-1)
[2021-05-09T12:17:37+0530] [ALPM] installed fuse2 (2.9.9-4)
[2021-05-09T12:17:37+0530] [ALPM] installed ntfs-3g (2017.3.23-5)
[2021-05-09T13:25:47+0530] [ALPM] reinstalled capstone (4.0.2-3)
[2021-05-09T14:33:22+0530] [ALPM] installed intel-ucode (20210216-1)
[2021-05-09T14:34:31+0530] [ALPM] installed grub-customizer (5.1.0-2)
[2021-05-09T14:56:31+0530] [ALPM] installed libldm (0.2.5-1)
[2021-05-09T15:35:17+0530] [ALPM] installed playerctl (2.3.1-1)
[2021-05-09T15:35:35+0530] [ALPM] installed zscroll-git (1.0.r28.g77bfb33-1)
[2021-05-09T15:56:25+0530] [ALPM] installed ttf-font-awesome (5.15.3-1)
[2021-05-09T16:11:24+0530] [ALPM] installed ttf-font-awesome-4 (4.7.0-5)
[2021-05-10T16:50:13+0530] [ALPM] installed flameshot (0.9.0-1)
[2021-05-10T16:51:18+0530] [ALPM] warning: /etc/pacman.d/mirrorlist installed as /etc/pacman.d/mirrorlist.pacnew
[2021-05-10T16:51:26+0530] [ALPM] running '70-dkms-install.hook'...
[2021-05-10T16:51:26+0530] [ALPM-SCRIPTLET] ==> dkms install --no-depmod -m 8188eu -v v4.3.0.8_13968 -k 5.12.2-arch1-1
[2021-05-10T16:52:22+0530] [ALPM] running '90-mkinitcpio-install.hook'...
[2021-05-11T16:21:39+0530] [ALPM] installed ttf-dejavu (2.37+18+g9b5d1b2f-3)
[2021-05-11T16:22:23+0530] [ALPM] installed xorg-font-util (1.3.2-2)
[2021-05-11T16:22:39+0530] [ALPM] installed ttf-ubuntu-font-family (0.83-7)
[2021-05-12T00:26:54+0530] [ALPM] installed vi (1:070224-4)
[2021-05-12T18:33:01+0530] [ALPM] installed ttf-indic-otf (0.2-11)
[2021-05-13T11:07:12+0530] [ALPM] installed libyaml (0.2.5-1)
[2021-05-13T11:07:12+0530] [ALPM] installed rubygems (3.2.15-1)
[2021-05-13T11:07:12+0530] [ALPM] installed ruby-reline (0.2.5-1)
[2021-05-13T11:07:12+0530] [ALPM] installed ruby-irb (1.3.5-1)
[2021-05-13T11:07:12+0530] [ALPM] installed ruby (3.0.1-1)
[2021-05-13T11:07:25+0530] [ALPM] running '70-dkms-install.hook'...
[2021-05-13T11:07:25+0530] [ALPM-SCRIPTLET] ==> dkms install --no-depmod -m 8188eu -v v4.3.0.8_13968 -k 5.12.3-arch1-1
[2021-05-13T11:08:21+0530] [ALPM] running '90-mkinitcpio-install.hook'...
[2021-05-13T11:08:30+0530] [ALPM] running 'texinfo-install.hook'...
[2021-05-14T23:19:39+0530] [ALPM] installed wget (1.21.1-1)
[2021-05-14T23:19:39+0530] [ALPM] running 'texinfo-install.hook'...
[2021-05-15T12:23:44+0530] [ALPM] installed java-runtime-common (3-3)
[2021-05-15T12:23:44+0530] [ALPM] installed libnet (1:1.1.6-1)
[2021-05-15T12:23:45+0530] [ALPM] installed jre-openjdk-headless (15.0.2.u7-1)
[2021-05-15T12:23:45+0530] [ALPM] installed jre-openjdk (15.0.2.u7-1)
[2021-05-15T12:23:45+0530] [ALPM] installed java-environment-common (3-3)
[2021-05-15T12:23:45+0530] [ALPM] installed jdk-openjdk (15.0.2.u7-1)
[2021-05-15T12:23:46+0530] [ALPM] installed ghidra (9.2.4-1)
[2021-05-15T12:56:54+0530] [ALPM] installed python-pyqt5-sip (12.8.1-3)
[2021-05-15T12:56:54+0530] [ALPM] installed python-pyqt5 (5.15.4-1)
[2021-05-15T12:56:54+0530] [ALPM] installed python-yaml (5.4.1.1-2)
[2021-05-15T12:56:54+0530] [ALPM] installed qt5-declarative (5.15.2+kde+r24-1)
[2021-05-15T12:56:54+0530] [ALPM] installed qt5-webchannel (5.15.2-1)
[2021-05-15T12:56:54+0530] [ALPM] installed qt5-location (5.15.2-3)
[2021-05-15T12:56:54+0530] [ALPM] installed libevent (2.1.12-1)
[2021-05-15T12:56:54+0530] [ALPM] installed re2 (1:20210401-1)
[2021-05-15T12:56:54+0530] [ALPM] installed qt5-webengine (5.15.3-5)
[2021-05-15T12:56:54+0530] [ALPM] installed python-pyqt5-webengine (5.15.4-1)
[2021-05-15T12:56:54+0530] [ALPM] installed qutebrowser (2.2.1-1)
[2021-05-15T23:35:41+0530] [ALPM] installed vim-runtime (8.2.2845-1)
[2021-05-15T23:35:41+0530] [ALPM] installed gvim (8.2.2845-1)
[2021-05-16T00:04:36+0530] [ALPM] installed unzip (6.0-14)
[2021-05-16T00:06:21+0530] [ALPM] installed hwloc (2.4.1-1)
[2021-05-16T00:06:21+0530] [ALPM] installed dnssec-anchors (20190629-3)
[2021-05-16T00:06:21+0530] [ALPM] installed ldns (1.7.1-2)
[2021-05-16T00:06:21+0530] [ALPM] installed openssh (8.6p1-1)
[2021-05-16T00:06:21+0530] [ALPM] installed openmpi (4.0.5-3)
[2021-05-16T00:06:21+0530] [ALPM] installed ocl-icd (2.2.14-1)
[2021-05-16T00:06:21+0530] [ALPM] installed john (1.9.0.jumbo1-5)
[2021-05-19T17:10:29+0530] [ALPM] installed tcl (8.6.11-1)
[2021-05-19T17:10:29+0530] [ALPM] installed tk (8.6.11.1-1)
[2021-05-28T23:52:31+0530] [ALPM] running '70-dkms-install.hook'...
[2021-05-28T23:52:31+0530] [ALPM-SCRIPTLET] ==> dkms install --no-depmod -m 8188eu -v v4.3.0.8_13968 -k 5.12.7-arch1-1
[2021-05-28T23:53:26+0530] [ALPM] running '90-mkinitcpio-install.hook'...
[2021-05-28T23:53:36+0530] [ALPM] running 'texinfo-install.hook'...
[2021-05-29T00:15:41+0530] [ALPM] installed net-tools (2.10-1)
[2021-05-29T00:42:13+0530] [ALPM] installed bridge-utils (1.7.1-1)
[2021-05-29T00:42:13+0530] [ALPM] installed runc (1.0.0rc95-1)
[2021-05-29T00:42:13+0530] [ALPM] installed containerd (1.5.2-1)
[2021-05-29T00:42:14+0530] [ALPM] installed docker (1:20.10.6-1)
